<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA Imperial</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dawlance.scss">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="jpg" href="images/me.jpg">
</head>
<style>
  
    body{
        background-color: #e1e1e1;
        overflow-x: hidden;
        
    }
    .nav-link
    {
        color:  #d5d6d6;
        font-size: 20px;
    }
    .nav-link:hover{
       background-color:  rgba(255, 255, 255, 0.71);
       
       
    }
    .pic{
cursor: pointer;
transition: 0.6s ease-in-out;
}.pic:hover{
  transform: scale(1.1);
  }
   

  .blend{
    object-fit: cover;
    mix-blend-mode:color-dodge;
  }
.hov{
  border-radius: 0px;border: 2px solid #d5d6d6;color: #d5d6d6;text-decoration: none;

}
 .hov:hover{
  border: 2px rgba(0, 0, 0, 0.341) solid;
  border-radius: 0px;
  color: #d5d6d6;
  text-decoration: none;
 }     
   .btn{
    text-decoration: none;
   }
   .kit{
    transition:linear;
    transition-duration: 400ms;
   } 
   .kit:hover{
   box-shadow: 5px 5px 7px 0px rgb(82, 82, 82);
    
   }
   .text{
    transition:linear;
    transition-duration: 400ms;
   }
   .text:hover{
    text-shadow: 5px 5px rgba(128, 128, 128, 0.303);
   }
   .learn{
    border-radius: 0px;border: 2px solid #d5d6d6;color: #d5d6d6;text-decoration: none;
   }
   .learn:hover{
  border: 2px rgb(241, 0, 0) solid;
  border-radius: 0px;
  color:#d5d6d6;
  text-decoration: none;
 }  
 li{
		cursor: pointer;
		transition: 0.6s ease-in-out;
	 } 
	 li:hover{transform: scale(1.1);} 
   
    .compare{ cursor: pointer;
		transition: 0.6s ease-in-out;}
    .compare{text-decoration: none;color: black;font-size: 30px ;}
    .compare:hover{transform: scale(1.1);
    text-decoration: underline rgb(39, 39, 255);
    color: rgb(39, 39, 255);
    }
   
</style>
<div class="container-fluid" style="background-image: linear-gradient(to right,rgb(50, 49, 49),rgba(23, 23, 23, 0.681)),url(images/haier.jpg);background-position:center;background-repeat: no-repeat;background-size:cover ;position: relative;">
    <nav class="navbar navbar-expand-lg pt-3 " style="background-color: rgba(0, 0, 0, 0);">
      <div class="container-fluid">
      <img src="images/me.jpg" alt="" height="100px" width="90px"  class="pic blend" style="border-radius: 70px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 36%;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-2">
            <li class="nav-item">
              <a class="nav-link  " aria-current="page" href="home.html">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Brands
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="haier.html">Haier</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item active" href="#">Dawlance</a></li>
               
                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="index.html">News</a>
            </li>
          </ul>
          <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li style="font-family: 'Caramel', cursive;color: #d5d6d6;font-size: 25px;font-weight: bold;">
              LA   IMPERIAL
              </li>
          </ul> -->
<ul class="navbar-nav " style="font-size: 20px;" >
  
 <li class="nav-item px-3 "> <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook" style="color: #d5d6d6;cursor: pointer;"></i></a></li>
<li class="nav-item px-3 "> <a href="https://twitter.com/?lang=en"> <i class="fa-brands fa-twitter"  style="color: #d5d6d6;cursor: pointer;"></i></a></li>
  <li class="nav-item px-3 "> <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #d5d6d6;cursor: pointer;"></i></a></li>

</ul>
        </div>
      </div>
    </nav> <br><br><br>
    <!-- <div style="width: 40%;">
    <p style=" padding-top: 8%;font-size: 200px;font-family:  'Oswald', sans-serif;color: #d5d6d6;cursor: pointer;text-align: center; text-shadow: 1px 1px rgb(67, 67, 251);" class="fw-bold "> HAIER <br><span style=" font-size: 30px; text-align: center; padding-top: 0%;" class="pt-0"><span style="color: rgb(39, 39, 255);"> INSPIRED </span> LIVING </span></p>
    <p style="font-size: 17px;font-family:  'Oswald', sans-serif;color: #d5d6d6;cursor: pointer;text-align: center;" class="fw-light  px-5 pt-4">Established in 1984, Haier Group is a world-leading provider of a better life and digital transformation solutions.  With users at the center of all we do, we are the world's only IoT ecosystem brand that has been ranked on the list of BrandZ Top 100 Most Valuable Global Brands for four years straight.</p>
    <div style="display: flex; justify-content: center;" class="pt-5">
    <button class="btn hov" type="button" > <a href="https://www.haier.com/global/about-haier/" style="text-decoration: none;color: #d5d6d6;"> Learn More</a></button>
    </div>
  </div> -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6"> <p style=" font-size: 120px;font-family:  'Oswald', sans-serif;color: #d5d6d6;cursor: pointer;text-align: center; text-shadow: 1px 1px rgb(241, 0, 0);" class="fw-bold "> DAWLANCE <br><span style=" font-size: 30px; text-align: center; " ><span style="color: rgb(241, 0, 0);"> RELIABLE</span> HAI </span></p></div>
  </div>
  <div class="row">
    <div class="col-md-6"><p style="font-size: 17px;font-family:  'Oswald', sans-serif;color: #d5d6d6;cursor: pointer;text-align: center;" class="fw-light  px-5 pt-4">Dawlance, a leading home appliances brand of Pakistan now part of Arcelik, Turkey, was established in 1980 with the vision of making Dawlance a Global brand by practicing reliability and to make Pakistan Proud.</p></div>
  </div>
  <div class="row">
    <div class="col-md-6 d-flex justify-content-center pt-4">
      <button class="btn learn" type="button" > <a href="https://en.wikipedia.org/wiki/Dawlance" style="text-decoration: none;color: #d5d6d6;"> Learn More</a></button> 
    </div>
  </div> <br><br> <br> <br> <br>
</div>

  
  </div><br><br>


</header>
<body style="background-image: url(images/onebg.png);">
  <h1 class="mx-5 fw-bold text" style="font-size: 50px;font-family: 'Oswald', sans-serif;cursor: pointer;text-align: center;"> SHOP BY CATEGORIES</h1><br>
  
  <div class="container " style="height: 60vh;">
<div class="row  " style="height: 100%;">
  <div class="col-md-6" >
 <div class="row" style="height: 100%;">
 
    <div class="col-md-12 kit rounded" style="background-image: linear-gradient(to left,rgba(15, 15, 47, 0.591),rgba(1, 1, 1, 0.408)),url(images/aaaaa.jpg);background-position: center;background-size: cover;background-repeat: no-repeat;cursor: pointer;position: relative;">
      <h1 style="text-align: center; font-size: 40px;color: #d5d6d6;font-family: 'Teko', sans-serif;" class="pt-4 fw-bold">FRDIGES</h1>
      <div style="display: flex;justify-content: center;">
        <div style="position: absolute;bottom: 5%;">
        
        <button class="btn  kit " type="button" style="border: 1px solid #d5d6d6;border-radius: 0px;" > <a href="dawlance fridges.html" style="text-decoration: none;color: #d5d6d6;font-size: 20px;"> Shop Now</a></button>
      
        </div>
      </div>
    </div>
  
 </div>
  </div>
  <div class="col-md-6 px-3">
    <div class="row" style="height: 100%;">
    
       <div class="col-md-12 kit rounded" style="background-image: linear-gradient(to left,rgba(15, 15, 47, 0.591),rgba(1, 1, 1, 0.408)),url(images/waaaa.jpg);background-position: center;background-size: cover;background-repeat: no-repeat;cursor: pointer;position: relative;">
         <h1 style="text-align: center; font-size: 40px;color: #d5d6d6;font-family: 'Teko', sans-serif;" class="pt-4 fw-bold">WASHING MACHINES</h1>
         <div style="display: flex;justify-content: center;">
           <div style="position: absolute;bottom: 5%;">
           
           <button class="btn  kit " type="button" style="border: 1px solid #d5d6d6;border-radius: 0px;" > <a href="dawlance-wm.html" style="text-decoration: none;color: #d5d6d6;font-size: 20px;"> Shop Now</a></button>
         
           </div>
         </div>
       </div>
     
    </div>
     </div>
</div>
  
</div>

  </div> <br><br>
  <div class="contianer text-center">
    <div class="row">
      <div class="col-md-12" >
       <a href="dawlance-compare.html"  class="fw-bold compare text"> COMPARE PRODUCTS</a>
      </div>
    </div>
  </div>
    <br><br>
    
</body>